\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}MAPPING AND SLAM}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Robot Pose obtained at the end of convex offcenter with mapping only\relax }}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Robot Pose obtained at the end of drive square with mapping only\relax }}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Robot Pose obtained at the end of Maze LowRes with mapping only\relax }}{2}\protected@file@percent }
\newlabel{eq:RTR}{{1}{2}}
\newlabel{eq:fullRTR}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Particle distribution obtained at the end of drive square with action only\relax }}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Particle distribution obtained at the end of obstacle slam with action only\relax }}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Particle distribution obtained at the end of straight line calm with action only\relax }}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Particle distribution obtained at the end of drive square with localization only\relax }}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Particle distribution obtained at the end of obstacle slam with localization only\relax }}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Particle distribution obtained at the end of straight line with localization only\relax }}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Particle distribution obtained at the end of Obstacle Slam with Full SLAM\relax }}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Particle distribution obtained at the end of Maze LowRes with Full SLAM\relax }}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Particle distribution obtained at the end of Maze HiRes with Full SLAM\relax }}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Particle distribution obtained at the end of Maze Hard with Full SLAM\relax }}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}PATH PLANNING AND EXPLORATION}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Obstacle distance grid obtained at the end of Obstacle Slam with Full SLAM\relax }}{6}\protected@file@percent }
\citation{*}
\bibstyle{IEEEtran}
\bibdata{references.bib}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Path obtained by implementing A* algorithm on Maze HiRes\relax }}{7}\protected@file@percent }
